// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    chosen {
        zmk,charmap = &charmap_us;
    };
  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
								&kp Q  &kp W  &kp E  &kp R           &kp T           &kp Y      &kp U      &kp I      &kp O    &kp P
								&kp A  &kp S  &kp D  &kp F           &kp G           &kp H      &kp J      &kp K      &kp L    &kp SEMICOLON
								&kp Z  &kp X  &kp C  &kp V           &kp B           &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH
																		 &kp LEFT_SHIFT  &kp LEFT_ALT    &kp SPACE  &kp RCTRL
            >;
        };
    };
};
